# VT-Laba-4-5

./: Stseniayeva.sln
Steniayeva.API/: Program.cs  Steniayeva.API.csproj  Steniayeva.API.http  WeatherForecast.cs  appsettings.json
Stseniayeva.API/: Program.cs  Stseniayeva.API.csproj  Stseniayeva.API.http  WeatherForecast.cs  appsettings.json
Stseniayeva.Domain/: Stseniayeva.Domain.csproj
Stseniayeva.Domain/Entities/: Moto.cs  MotoGroup.cs
Stseniayeva.Domain/Models/: ProductListModel.cs  ResponseData.cs
Stseniayeva.UI/: Program.cs  Stseniayeva.UI.csproj  appsettings.json
Stseniayeva.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Stseniayeva.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Stseniayeva.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Stseniayeva.UI/Components/: CartVievComponent.cs
Stseniayeva.UI/Components/ProductComponent/: MotoDetails.razor  Pager.razor
Stseniayeva.UI/Controllers/: AvatarController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Stseniayeva.UI/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Stseniayeva.UI/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Stseniayeva.UI/MiddleWare/: FileLogger.cs
Stseniayeva.UI/Migrations/: 20240623004239_Start.Designer.cs  20240623004239_Start.cs  ApplicationDbContextModelSnapshot.cs
Stseniayeva.UI/Models/: Cart.cs  ErrorViewModel.cs
Stseniayeva.UI/Properties/: launchSettings.json
Stseniayeva.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  CartService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Stseniayeva.UI/TagHelpers/: ImageTagHelper.cs  PageTagHelper.cs
Stseniayeva.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Stseniayeva.UI/Views/Cart/: Cart.cshtml  Cart.cshtml.cs
Stseniayeva.UI/Views/Home/: Index.cshtml
Stseniayeva.UI/Views/Product/: Index.cshtml  _ProducrItemPartial.cshtml  _ProductItemPartial.cshtml
Stseniayeva.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Stseniayeva.UI/Views/Shared/Components/Cart/: Default.cshtml
(+25 files in other folders)
